<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Kl-pH-yqd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tondo-Regular.ttf">
            <string>Tondo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings Tip Jar Table View Controller-->
        <scene sceneID="CJi-qf-5ex">
            <objects>
                <tableViewController id="8Kl-pH-yqd" customClass="UISettingsTipJarTableViewController" customModule="Carbon_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cic-cB-E8H" customClass="UIThemeableTableView" customModule="Carbon_3_0" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wXh-Tp-043">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="217" id="Ghz-Wg-GWh" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghz-Wg-GWh" id="MEt-dD-jLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95T-8f-PxT" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="47.666666666666657" y="105" width="280" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="73k-Mb-alW"/>
                                                        <constraint firstAttribute="height" constant="77" id="Dd9-Sf-rP9"/>
                                                    </constraints>
                                                    <string key="text">If you love our app, you can leave extra tips to support its development further. Every little bit helps us continue to make Carbon the best it can possibly be!</string>
                                                    <fontDescription key="fontDescription" name="Tondo-Regular" family="Tondo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings_Jar" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-Yx-eEk">
                                                    <rect key="frame" x="162.66666666666666" y="35" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vxy-WP-Cdr"/>
                                                        <constraint firstAttribute="height" constant="50" id="ryA-Br-Qbq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" red="0.50588235290000005" green="0.78039215689999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95T-8f-PxT" firstAttribute="centerX" secondItem="MEt-dD-jLt" secondAttribute="centerX" id="6S4-Pp-7XP"/>
                                                <constraint firstItem="CHw-Yx-eEk" firstAttribute="centerX" secondItem="MEt-dD-jLt" secondAttribute="centerX" id="N6c-VJ-RaP"/>
                                                <constraint firstItem="CHw-Yx-eEk" firstAttribute="top" secondItem="MEt-dD-jLt" secondAttribute="top" constant="35" id="v78-Ne-EWy"/>
                                                <constraint firstItem="95T-8f-PxT" firstAttribute="top" secondItem="CHw-Yx-eEk" secondAttribute="bottom" constant="20" id="x1e-Hs-VNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="dkp-k0-anz" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkp-k0-anz" id="v51-Gg-TGq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appreciated!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-td-iMD" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="20.333333333333332" width="98" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51t-0M-xhm">
                                                    <rect key="frame" x="265" y="16" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4XY-hw-cnU"/>
                                                        <constraint firstAttribute="height" constant="30" id="r8M-JF-nag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="$0.99">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Inn-td-iMD" firstAttribute="centerY" secondItem="v51-Gg-TGq" secondAttribute="centerY" id="as1-fq-jcK"/>
                                                <constraint firstItem="51t-0M-xhm" firstAttribute="centerY" secondItem="v51-Gg-TGq" secondAttribute="centerY" id="fQ5-zs-HPd"/>
                                                <constraint firstAttribute="trailing" secondItem="51t-0M-xhm" secondAttribute="trailing" constant="40" id="xwQ-vI-df8"/>
                                                <constraint firstItem="Inn-td-iMD" firstAttribute="leading" secondItem="v51-Gg-TGq" secondAttribute="leading" constant="40" id="zxk-1b-Fq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="lZg-CC-W7B" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZg-CC-W7B" id="pTl-hb-9HL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complimentary!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-RL-Jeh" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="40.000000000000007" y="20.333333333333332" width="121.66666666666669" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-8m-Jyh">
                                                    <rect key="frame" x="265" y="16" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LWi-91-HXl"/>
                                                        <constraint firstAttribute="width" constant="70" id="PcA-Oh-KzK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="$1.99">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ue8-RL-Jeh" firstAttribute="centerY" secondItem="pTl-hb-9HL" secondAttribute="centerY" id="34V-Ev-WEX"/>
                                                <constraint firstItem="ue8-RL-Jeh" firstAttribute="leading" secondItem="pTl-hb-9HL" secondAttribute="leading" constant="40" id="7hp-A8-r5k"/>
                                                <constraint firstAttribute="trailing" secondItem="cXC-8m-Jyh" secondAttribute="trailing" constant="40" id="ieF-xX-PnW"/>
                                                <constraint firstItem="cXC-8m-Jyh" firstAttribute="centerY" secondItem="pTl-hb-9HL" secondAttribute="centerY" id="xHc-9u-z82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="IO1-5w-WNF" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IO1-5w-WNF" id="0yd-c7-5WD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flattering!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-WZ-SzX" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="40.000000000000007" y="20.333333333333332" width="77.666666666666686" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-bn-wZD">
                                                    <rect key="frame" x="265" y="16" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FGS-35-KLT"/>
                                                        <constraint firstAttribute="height" constant="30" id="qUz-nu-g4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="$2.99">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lb8-bn-wZD" firstAttribute="centerY" secondItem="0yd-c7-5WD" secondAttribute="centerY" id="HRM-YF-a7O"/>
                                                <constraint firstItem="Kqu-WZ-SzX" firstAttribute="leading" secondItem="0yd-c7-5WD" secondAttribute="leading" constant="40" id="LrB-S4-1Lc"/>
                                                <constraint firstAttribute="trailing" secondItem="lb8-bn-wZD" secondAttribute="trailing" constant="40" id="Xkh-qM-Ueu"/>
                                                <constraint firstItem="Kqu-WZ-SzX" firstAttribute="centerY" secondItem="0yd-c7-5WD" secondAttribute="centerY" id="oJx-bc-9Yu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="jCJ-c0-vob" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCJ-c0-vob" id="4hS-wx-FUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generous!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-Fa-rP4" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="20.333333333333332" width="79" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Iq-woS">
                                                    <rect key="frame" x="265" y="16" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dMb-f5-YCl"/>
                                                        <constraint firstAttribute="width" constant="70" id="oZS-pV-aqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="$4.99">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQJ-Fa-rP4" firstAttribute="leading" secondItem="4hS-wx-FUB" secondAttribute="leading" constant="40" id="2yf-5V-Pri"/>
                                                <constraint firstItem="jQJ-Fa-rP4" firstAttribute="centerY" secondItem="4hS-wx-FUB" secondAttribute="centerY" id="HF7-hF-QN2"/>
                                                <constraint firstAttribute="trailing" secondItem="gb2-Iq-woS" secondAttribute="trailing" constant="40" id="RyF-t5-EtC"/>
                                                <constraint firstItem="gb2-Iq-woS" firstAttribute="centerY" secondItem="4hS-wx-FUB" secondAttribute="centerY" id="YGm-Hn-sg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="KVL-xU-y7Y" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVL-xU-y7Y" id="sDd-V5-Ime">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noble!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y26-oS-dky" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="20.333333333333332" width="50.666666666666657" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-R5-1Pk">
                                                    <rect key="frame" x="265" y="16" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LYU-SL-gAj"/>
                                                        <constraint firstAttribute="width" constant="70" id="Nu8-PU-97n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="$9.99">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZt-R5-1Pk" firstAttribute="centerY" secondItem="sDd-V5-Ime" secondAttribute="centerY" id="0xo-qh-lNL"/>
                                                <constraint firstAttribute="trailing" secondItem="tZt-R5-1Pk" secondAttribute="trailing" constant="40" id="hsF-xY-PYj"/>
                                                <constraint firstItem="y26-oS-dky" firstAttribute="leading" secondItem="sDd-V5-Ime" secondAttribute="leading" constant="40" id="mbl-Ky-EsO"/>
                                                <constraint firstItem="y26-oS-dky" firstAttribute="centerY" secondItem="sDd-V5-Ime" secondAttribute="centerY" id="qDg-b7-ZG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="eZC-iN-z0b" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="527" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZC-iN-z0b" id="789-ik-Zpn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decorous!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-lz-DoQ" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="40.000000000000007" y="20.333333333333332" width="78.666666666666686" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-If-DT5">
                                                    <rect key="frame" x="265" y="16" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FcJ-k7-LSD"/>
                                                        <constraint firstAttribute="width" constant="70" id="mZw-aS-sIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="$14.99">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcH-lz-DoQ" firstAttribute="centerY" secondItem="789-ik-Zpn" secondAttribute="centerY" id="72J-iY-eSe"/>
                                                <constraint firstItem="RcH-lz-DoQ" firstAttribute="leading" secondItem="789-ik-Zpn" secondAttribute="leading" constant="40" id="NX8-iF-gSE"/>
                                                <constraint firstAttribute="trailing" secondItem="tpC-If-DT5" secondAttribute="trailing" constant="40" id="wmr-m6-xyP"/>
                                                <constraint firstItem="tpC-If-DT5" firstAttribute="centerY" secondItem="789-ik-Zpn" secondAttribute="centerY" id="xzk-G3-GOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="f64-UA-VSp" customClass="UIThemeableTableViewCell" customModule="Carbon_3_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="589" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f64-UA-VSp" id="pzw-wK-hTV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humbling." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-BT-lPw" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                                                    <rect key="frame" x="40.000000000000007" y="20.333333333333332" width="78.666666666666686" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-Tz-vG3">
                                                    <rect key="frame" x="265" y="16" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H21-Tl-Wx3"/>
                                                        <constraint firstAttribute="width" constant="70" id="M55-jH-ReQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="$19.99">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVk-Tz-vG3" firstAttribute="centerY" secondItem="pzw-wK-hTV" secondAttribute="centerY" id="A73-Xd-tbZ"/>
                                                <constraint firstItem="VL3-BT-lPw" firstAttribute="centerY" secondItem="pzw-wK-hTV" secondAttribute="centerY" id="Pej-oD-T3P"/>
                                                <constraint firstAttribute="trailing" secondItem="mVk-Tz-vG3" secondAttribute="trailing" constant="40" id="rYp-me-gyE"/>
                                                <constraint firstItem="VL3-BT-lPw" firstAttribute="leading" secondItem="pzw-wK-hTV" secondAttribute="leading" constant="40" id="wGW-jr-gsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="1000000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Kl-pH-yqd" id="K9n-o2-6mo"/>
                            <outlet property="delegate" destination="8Kl-pH-yqd" id="riq-M3-1f0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsg-gD-CNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_Jar" width="200" height="200"/>
    </resources>
</document>
