<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tondo-Bold.ttf">
            <string>Tondo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UISetupLayoutViewController" customModule="Carbon_3_0" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="hDW-Os-h5o" id="Ukx-Iw-W0Z"/>
                <outlet property="rightButton" destination="vuI-3u-W9k" id="MaA-EE-u3v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIThemeableView" customModule="Carbon_3_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE LAYOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-0r-apj" customClass="UIThemeableLabel" customModule="Carbon_3_0" customModuleProvider="target">
                    <rect key="frame" x="61.000000000000014" y="227.66666666666666" width="253.33333333333337" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" name="Tondo-Bold" family="Tondo" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-Os-h5o" customClass="UIAnimatableButton" customModule="Carbon_3_0" customModuleProvider="target">
                    <rect key="frame" x="49.666666666666657" y="331" width="115" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="49l-cO-D6T"/>
                        <constraint firstAttribute="height" constant="220" id="aN0-we-9Qd"/>
                    </constraints>
                    <connections>
                        <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="hq6-lf-P3d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-3u-W9k" customClass="UIAnimatableButton" customModule="Carbon_3_0" customModuleProvider="target">
                    <rect key="frame" x="210.66666666666663" y="331" width="115" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="7gv-z7-0Rc"/>
                        <constraint firstAttribute="height" constant="220" id="aOW-ua-8Zu"/>
                    </constraints>
                    <connections>
                        <action selector="rightButtonPressed:" destination="-1" eventType="touchUpInside" id="M8D-BH-rc4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2ui-0r-apj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-145" id="18o-2E-aDs"/>
                <constraint firstItem="vuI-3u-W9k" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="80.5" id="2QL-fB-yGK"/>
                <constraint firstItem="2ui-0r-apj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="54f-6p-2Qb"/>
                <constraint firstItem="hDW-Os-h5o" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-80.5" id="JRA-d0-ID6"/>
                <constraint firstItem="hDW-Os-h5o" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="30" id="efx-DK-eJ7"/>
                <constraint firstItem="vuI-3u-W9k" firstAttribute="centerY" secondItem="hDW-Os-h5o" secondAttribute="centerY" id="vgL-zg-5pm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
