<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIMenuHistoryViewController" customModule="Carbon_3_0" customModuleProvider="target">
            <connections>
                <outlet property="historyTableView" destination="pDb-PQ-mZ1" id="3c2-Ty-UJI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-PQ-mZ1">
                    <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qWS-w2-9N7"/>
                        <outlet property="delegate" destination="-1" id="8jm-y4-XKl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pDb-PQ-mZ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9gN-ka-vUA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pDb-PQ-mZ1" secondAttribute="trailing" id="SKw-ZK-y5D"/>
                <constraint firstItem="pDb-PQ-mZ1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="cpT-dl-SBQ"/>
                <constraint firstAttribute="bottom" secondItem="pDb-PQ-mZ1" secondAttribute="bottom" id="djf-nH-hoQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
